@mixin btn_main
    border: 1px solid #333
    padding: 25px 1%
    top: 55%
    margin-left: 22.2%
    background: transparent
    z-index: 10
    font-size: 16px
    transition: all ease .4s
    &:hover 
        background: #000
        color: #fff
