@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap')
@import "mixins.sass"
*
    font-family: 'Montserrat', Verdana, sans-serif

// Nav button animations
.bar1, .bar2, .bar3 
  width: 20px
  height: 2px
  background-color: #333
  margin: 5px 0
  transition: 0.4s
  z-index: 100
.collapse-btn
    z-index: 100 
.active 
    .bar1 
        -webkit-transform: rotate(-45deg) translate(-3px, 6px)
        transform: rotate(-45deg) translate(-3px, 6px)
    .bar2 
        opacity: 0
    .bar3 
        -webkit-transform: rotate(45deg) translate(-2px, -8px)
        transform: rotate(45deg) translate(-3px, -8px)

// containers
body
    margin: 0px
.container
    width: 90%
    margin: 0 auto
    padding: 0px 15px
.container-fluid
    width: 100%
    margin: 0 auto
    padding: 0px 15px
// aux classes
.visible-xs, #navbar__mobile
    display: none
.pointer
    cursor: pointer
.relative
    position: relative
.absolute
    position: absolute
.img-responsive
    min-width: 55%
    max-width: 100%
.m-0
    margin: 0px
.mt-10
    margin-top: 10px
.mb-10
    margin-bottom: 10px
.mt-5
    margin-top: 5px
.mb-5
    margin-bottom: 5px
.ml-5
    margin-left: 5px
.mr-5
    margin-right: 5px
.txt-center
    text-align: center
.txt-left
    text-align: left
.txt-right
    text-align: right
.txt-white
    color: #fff
.bg-white
    background: #fff
.txt-black
    color: #000
.bg-black
    background: #000
.p-0
    padding: 0px
.w-full
    width: 100%
.center-block
    display: block
    margin: 0 auto
.txt-uppercase
    text-transform: uppercase
.pull-left
    float: left
.pull-right
    float: right
.inline
    display: inline
.inline-block
    display: inline-block
.flex
    display: flex
.align-center-v
    align-items: center
.space-between
    justify-content: space-between
// Navbar classes
.nav_row
    width: 100%
.navbar a
    text-decoration: none
    font-weight: 600
    letter-spacing: 1px
.navbar__upper
    width: 32.5%
    .navbar__items--item
        padding: 0px
.separator
    width: 2px
    height: 1px
.navbar__items--item
    list-style-type: none
    font-size: 12px
    padding: 0px
    margin: 7px
    display: inline-block
    text-align: center
.brand
    width: 35%
.anuncio_index
    width: 100%
    img
        object-fit: cover
.banner__button
    @include btn_main

#imgMain
    visibility: hidden
    transition: all ease .4s
    opacity: 0
    &.loaded
        visibility: visible
        opacity: 1

@media only screen and (max-width: 768px) 
    .nav_row
        .flex
            display: inline-block
    .navbar__items--item
        font-size: 8px
        
@media only screen and (max-width: 425px) 
    .navbar__items--item, .separator
        display: none
    .brand
        text-align: left
    .visible-xs
        display: inline-block
    .active#navbar__mobile
        display: inline-block
        z-index: 10
        left: 0
        top: 45px
        list-style: none

